# pastebin

./: .gitignore
.github/workflows/: ci-build-test.yml
backend/: build-jar.sh  docker-compose.yaml  pom.xml  start.sh
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ldpst/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/discovery-server/: .LCKpom.xml~  Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/ldpst/discovery_server/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties
backend/paste-service/: Dockerfile  pom.xml
backend/paste-service/src/main/java/com/ldpst/paste_service/: PasteServiceApplication.java
backend/paste-service/src/main/java/com/ldpst/paste_service/controller/: PasteController.java
backend/paste-service/src/main/java/com/ldpst/paste_service/entity/: PasteEntity.java
backend/paste-service/src/main/java/com/ldpst/paste_service/model/: Paste.java  ResponseWrapper.java
backend/paste-service/src/main/java/com/ldpst/paste_service/repository/: PasteRepository.java
backend/paste-service/src/main/java/com/ldpst/paste_service/service/: PasteService.java
backend/paste-service/src/main/resources/: application.properties
backend/src/main/java/com/ldpst/: App.java
backend/src/test/java/com/ldpst/: AppTest.java
